{
  "name": "websockets-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.51",
    "@types/ws": "^8.18.1",
    "@workspace/typescript-config": "workspace:*"
  }
}
